amqp==1.4.7
anyjson==0.3.3
billiard==3.3.0.21
celery==3.1.19
Django==1.8.4
django-celery==3.1.17
django-ckeditor==5.0.2
django-constance==1.1.2
django-debug-toolbar==1.4
django-picklefield==0.3.2
django-suit==0.2.12
django-suit-ckeditor==0.0.2
docopt==0.4.0
ecdsa==0.13
Fabric==1.10.2
kombu==3.0.29
MySQL-python==1.2.5
numpy==1.9.2
paramiko==1.15.2
Pillow==2.7.0
profilehooks==1.8.0
pycrypto==2.6.1
python-memcached==1.57
pytz==2015.7
requests==2.8.1
scikit-learn==0.16.1
scipy==0.16.0
six==1.9.0
sklearn==0.0
sorl-thumbnail==12.2
sqlparse==0.1.18
wheel==0.24.0
xlrd==0.9.4
xlwt==1.0.0
yolk==0.4.3
django-tinymce==1.5.3
Django-tinymce-filebrowser==0.2.1
lxml==3.6.4
scrapy==1.1.2
scrapy-djangoitem==1.1.1
django-environ==0.4.0